PINECONE_API_KEY="pcsk_3hnT1S_SSprcTPc25Scrj41AbfiDuCRTYcwcUJSbVqRL34dCX2rV5YHY7tc9LKPutnjXay"
PINECONE_INDEX_NAME="multilingual-e5-large-index"
OPENAI_API_KEY='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'
UNSTRUCTURED_API_KEY='PSj6eXTRxJXBuEirKJnKxJCzsc2066'
UNSTRUCTURED_API_URL='https://api.unstructuredapp.io/general/v0/general'
LOCAL_FILE_INPUT_DIR='/uploads/input'
LOCAL_FILE_OUTPUT_DIR='/uploads/output'
